<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTC S9</title>
    <style>
        .container p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            color: cornflowerblue;
            font-size: 25px;
        }

        a[target="_blank"]{
            font-size: 20px;
            text-decoration: none;
            color: deeppink;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="https://getbootstrap.com/" target="_blank">Ir a Bootstrap</a>
        <a href="https://www.w3schools.com/" target="">Ir a W3schools</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero placeat, explicabo blanditiis consequuntur quos ipsam beatae eveniet. Magni minus voluptates consequuntur quos vero quo voluptatem ullam facere. Porro, consectetur sed.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptates dolorum modi, quae, sunt temporibus dolorem non numquam omnis amet sed tempore in, nulla laboriosam commodi porro. Esse, placeat saepe!</p>
</body>
</html>