<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTC S8</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/78289c04cc.js" crossorigin="anonymous"></script>
    <style>
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Laboratorio 8</h1>
    <div class="container">
        <div class="superior">
            <div class="imagen">
                <img src="./img/ttc.jpg" alt="Talento Tech">
            </div>
            <div class="parrafo">
                <h2>Lorem Ipsum!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, in perferendis! Commodi ea perspiciatis rerum expedita qui! Voluptatibus necessitatibus expedita temporibus facilis veniam, veritatis reprehenderit provident rem qui, doloremque consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae laborum vitae minima perspiciatis, veritatis voluptate iste repudiandae, officia inventore minus nihil distinctio voluptates consequuntur corrupti suscipit quasi quia ullam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea impedit totam. Doloremque dicta reiciendis, hic adipisci amet facilis officia quam beatae. Consequatur veritatis perferendis delectus rem, alias odit iusto!</p>
            </div>
        </div>
        <hr>
        <div class="inferior">
            <div class="tabla">
                <table>
                    <tr>
                        <th>Código departamento</th>
                        <th>Región</th>
                        <th>Inscritos</th>
                        <th>Departamento</th>
                        <th>Matriculados</th>
                        <th>Operador</th>
                    </tr>
                    <tr>
                        <td>94</td>
                        <td>Región 1</td>
                        <td>58</td>
                        <td>Guainía</td>
                        <td>7</td>
                        <td>CUN</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Región 6</td>
                        <td>3,802</td>
                        <td>Atlántico</td>
                        <td>1,168</td>
                        <td>UT BOOTCAMPS LIBRET 2024</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Región 2</td>
                        <td>13,612</td>
                        <td>Antioquia</td>
                        <td>6,727</td>
                        <td>UT-IU TRAINNING</td>
                    </tr>
                    <tr>
                        <td>54</td>
                        <td>Región 4</td>
                        <td>4,297</td>
                        <td>Norte de Santander</td>
                        <td>1,214</td>
                        <td>Asoandes</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>Región 3</td>
                        <td>5,928</td>
                        <td>Nariño</td>
                        <td>1,087</td>
                        <td>Unidad Tecnológica de Pereira</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Región 7</td>
                        <td>14,348</td>
                        <td>Cundinamarca</td>
                        <td>5,075</td>
                        <td>Universidad Sergio Arboleda</td>
                    </tr>
                </table>
            </div>
            <div class="lista">
                <ul>
                    <li><i class="fa-solid fa-hexagon-nodes"></i> 9 Regiones</li>
                    <li><i class="fa-solid fa-hexagon-nodes"></i> 52,387 Matrículados</li>
                    <li><i class="fa-solid fa-hexagon-nodes"></i> 19,890 En formación</li>
                    <li><i class="fa-solid fa-hexagon-nodes"></i> 5,654 Certificados</li>
                    <li><i class="fa-solid fa-hexagon-nodes"></i> 9,535 Cupos disponibles</li>
                </ul>
            </div>
        </div>
    </div>
        
</body>
</html>